[ APP COMPONENTS ]
; File must be in Componenent folder and be .php! 
; If you dont want to use any component, insert # or ; front of it text ( # use_footer = footer )
head = head
nav = nav
; For per user navs use user_nav = nav
user_nav = logged_nav
footer = footer
; Whenver you get ErrorPage, a tag will have href on main_site ( insert just name without .php! )
; <a href = "{$config['main_site']}"></a>
main_site = index
 
[ APP DEVELOPMENT ]
; Show errors, warnings, notice
mode = development

[ DATABASE ]
dbhost = localhost
dbuser = root
dbpassword = 
database = php_mvcc


